<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Search_Service.Application\Search_Service.Application.csproj" />
	  <ProjectReference Include="..\Search_Service.Infrastructure\Search_Service.Infrastructure.csproj" />
	</ItemGroup>

</Project>