# AutoAuctionNexus

./: AutoAuctionNexus.sln  docker-compose.yml
src/Auction_Service/Auction_Service.Application/: Auction_Service.Application.csproj
src/Auction_Service/Auction_Service.Application/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
src/Auction_Service/Auction_Service.Application/Errors/: AuctionErrors.cs
src/Auction_Service/Auction_Service.Application/Extensions/: ApplicationServiceRegistration.cs  CompositeMappingConfig.cs  DependencyInjection.cs
src/Auction_Service/Auction_Service.Application/Mappings/: MappingConfig.cs
src/Auction_Service/Auction_Service.Application/Services/Implementations/: AuctionService.cs
src/Auction_Service/Auction_Service.Application/Services/Interfaces/: IAuctionService.cs
src/Auction_Service/Auction_Service.Application/Validations/: CreateAuctionDTOValidator.cs  UpdateAuctionDTOValidator.cs
src/Auction_Service/Auction_Service.Domain/: Auction_Service.Domain.csproj
src/Auction_Service/Auction_Service.Domain/Entities/: Auction.cs  Vehicle.cs
src/Auction_Service/Auction_Service.Domain/Entities/Enums/: Category.cs  Condition.cs  Status.cs
src/Auction_Service/Auction_Service.Domain/Repositories/Interfaces/: IAuctionRepository.cs
src/Auction_Service/Auction_Service.Infrastructure/: Auction_Service.Infrastructure.csproj
src/Auction_Service/Auction_Service.Infrastructure/Data/: AuctionDbContext.cs  AuctionDbInitializer.cs
src/Auction_Service/Auction_Service.Infrastructure/Extensions/: DependencyInjection.cs  InfrastructureServiceRegistration.cs
src/Auction_Service/Auction_Service.Infrastructure/Migrations/: 20240710183234_InitialCreate.Designer.cs  20240710183234_InitialCreate.cs  20241009200812_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
src/Auction_Service/Auction_Service.Infrastructure/Repositories/Implementations/: AuctionRepository.cs
src/Auction_Service/Auction_Service.Presentation/: Auction_Service.Presentation.csproj  Auction_Service.Presentation.http  Program.cs  appsettings.Development.json
src/Auction_Service/Auction_Service.Presentation/Controllers/: AuctionController.cs
src/Auth_Service/Auth_Service.Application/: Auth_Service.Application.csproj
src/Auth_Service/Auth_Service.Domain/: Auth_Service.Domain.csproj
src/Auth_Service/Auth_Service.Infrastructure/: Auth_Service.Infrastructure.csproj
src/Auth_Service/Auth_Service.Infrastructure/Data/: AuthDbContext.cs
src/Auth_Service/Auth_Service.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Auth_Service/Auth_Service.Presentation/: Auth_Service.Presentation.csproj  Auth_Service.Presentation.http
src/Auth_Service/Auth_Service.Presentation/Properties/: launchSettings.json
src/Message_Queue_Log_Consumer_Service/Message_Queue_Log_Consumer_Service/: Message_Queue_Log_Consumer_Service.csproj
src/Message_Queue_Log_Consumer_Service/Message_Queue_Log_Consumer_Service/Data/: LogDbContext.cs
src/Message_Queue_Log_Consumer_Service/Message_Queue_Log_Consumer_Service/Entities/: LogMessage.cs
src/Message_Queue_Log_Consumer_Service/Message_Queue_Log_Consumer_Service/Extensions/: MessageQueueLogConsumerServiceRegistration.cs
src/Message_Queue_Log_Consumer_Service/Message_Queue_Log_Consumer_Service/Services/: LogMessageConsumer.cs
src/Message_Queue_Logger/Message_Queue_Logger/: LogMessage.cs  MessageQueueLogger.cs  MessageQueueLoggerProvider.cs
src/Message_Queue_Logger/Message_Queue_Logger/Extensions/: DependencyInjection.cs  MessageQueueLoggerServiceRegistration.cs
src/Message_Queue_Logger_Consumer/Message_Queue_Logger_Consumer/: Message_Queue_Logger_Consumer.csproj
src/Message_Queue_Logger_Consumer/Message_Queue_Logger_Consumer/Data/: LogDbContext.cs
src/Message_Queue_Logger_Consumer/Message_Queue_Logger_Consumer/Entities/: LogMessage.cs
src/Message_Queue_Logger_Consumer/Message_Queue_Logger_Consumer/Extensions/: DependencyInjection.cs
src/Message_Queue_Logger_Consumer/Message_Queue_Logger_Consumer/Services/: LogMessageConsumer.cs
src/Message_Queue_Logger_Service/Message_Queue_Logger_Service/: LogMessage.cs  MessageQueueLogger.cs  MessageQueueLoggerProvider.cs  Message_Queue_Logger_Service.csproj
src/Message_Queue_Logger_Service/Message_Queue_Logger_Service/Entities/: LogMessage.cs
src/Message_Queue_Logger_Service/Message_Queue_Logger_Service/Extensions/: MessageQueueLoggerServiceRegistration.cs
src/Result_Management_Service/Result_Management_Service/Errors/: Error.cs
src/Result_Manager/Result_Manager/Errors/: Error.cs
src/Search_Service/Search_Service.Application/: Search_Service.Application.csproj
src/Search_Service/Search_Service.Application/Extensions/: ApplicationServiceRegistration.cs
src/Search_Service/Search_Service.Application/Interfaces/: ISearchService.cs
src/Search_Service/Search_Service.Application/Services/Implementations/: SearchService.cs
src/Search_Service/Search_Service.Application/Services/Interfaces/: ISearchService.cs
src/Search_Service/Search_Service.Domain/: Search_Service.Domain.csproj
src/Search_Service/Search_Service.Domain/Entities/: SearchDocument.cs
src/Search_Service/Search_Service.Infrastructure/: Search_Service.Infrastructure.csproj
src/Search_Service/Search_Service.Infrastructure/Configuration/: ElasticSearchSettings.cs
src/Search_Service/Search_Service.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Search_Service/Search_Service.Infrastructure/Implementations/: SearchService.cs
src/Search_Service/Search_Service.Infrastructure/Repositories/Implementations/: SearchRepository.cs
src/Search_Service/Search_Service.Presentation/: Program.cs  Search_Service.Presentation.csproj  Search_Service.Presentation.http  appsettings.Development.json
src/Search_Service/Search_Service.Presentation/Configurations/: ElasticSearchConfiguration.cs
src/Search_Service/Search_Service.Presentation/Controllers/: SearchController.cs
src/Search_Service/Search_Service.Presentation/Properties/: launchSettings.json
(+13 files in other folders)
