<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Message_Queue_Logger_Service\Message_Queue_Logger_Service\Message_Queue_Logger_Service.csproj" />
		<ProjectReference Include="..\..\Result_Management_Service\Result_Management_Service\Result_Management_Service.csproj" />
		<ProjectReference Include="..\Auction_Service.Domain\Auction_Service.Domain.csproj" />
	</ItemGroup>

</Project>