<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Message_Queue_Logger\Message_Queue_Logger\Message_Queue_Logger.csproj" />
		<ProjectReference Include="..\..\Result_Manager\Result_Manager\Result_Manager.csproj" />
		<ProjectReference Include="..\Auction_Service.Domain\Auction_Service.Domain.csproj" />
	</ItemGroup>

</Project>