<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Message_Queue_Logger_Service\Message_Queue_Logger_Service\Message_Queue_Logger_Service.csproj" />
		<ProjectReference Include="..\..\Result_Management_Service\Result_Management_Service\Result_Management_Service.csproj" />
		<ProjectReference Include="..\Auction_Service.Application\Auction_Service.Application.csproj" />
	</ItemGroup>

</Project>